Lucretius imitated 53; 219; 582; p. 823
que after two words common in him 79

lustration by fire 348, 351

manes 78

Manilius (1 163> emended ¹04

manuscripts of Aetna p. 28—323 γδ εζ
p. 283 ω and ς p. 38; Cambridge
ms. or 0. p. 28—303 Florentino frag-
ment or β p. 30-32; errors of mss.
from a word in the next v. 81, 3243
plur. for sing. on account of an adjoin-
ing plur. 84, 88 3 c and p interchanged
182; sandt212; nandi-3763 nand
e 386

massa 152

metuit caelo, and e caelo 54 ; p. 80

moles 27, 200

multum foedus 281

mundus 43

Myron 598

Niobe 18 19

numerus 580

Oedipus, sons of 577

oliuae amnes 15

operae 372

opus 159

orthography, vestiges of old 58

patre rorantes 594

pause after 5th foot 69

pede suo flueret Bacchus 13

perpascitur 492

Pierius fons 7

pignus 40

pondus 324

potential, znd pers. sing. = indic. 307,
401

premunt inter se 303

present tenses and past mixed in narra-
tive 61 foll.

profundum, of the earth 276

proni colles 485

proprietas 513

proruere 309

prouoluunt, neut. 468

pumex 4² 3

purpureum ostrum 333

que coming after two or more words 79

rapina 614

remouere mundum 55

retro 140

 

84

rhytth, unusual 69, 98

rigare incendia 385

rivere, lost in chasma 1 19, 133

robur 395

rorum 316

Rotunda after nomen dedit 4 34

rumpuntur ignes, etc. 1 ς rumpere iter
373 ⁴

rupis, nomin. 461

⁸³03? 464, 557

sanguis 100

Sartorius on Etna 387, 506

saturae messes 12

scaeuus 62

Scaliger p. 26 27

securus 9, 645

Severus, Cornelius: his claims to hc
author of Aetna p. 32 33

sidera, as gods 34, 44, 53, 68

siluae 385

simus 495

sipho 327

Sin'us 246, 585

siue, aut 102-—1 17

stoic, our author a p. 35 36: vv. 34, 53,
68, 84, 174, 538

Strongyle 4 34

sub tempore 190

subject changed in the same sentence 267,

273

subuectat p. 81

sustentatus 208

Symaethus 506
tamen 603

ἶ tenax 243

Timanthes' Iphigenia 596
Timomachus' Medea 595

’ torquentur, of the earth 278 ; torquet 609

trepidat 5 19

Triton, artificial 293
turbae 598

Virgil, allusione to 14, 15

¹ ultima. certamina 17
³ 11000, uocuuszuaco, uacuus 120
³ volcano, extincta, between Naples and

Cumae 430

ut! 343

utraque 522
water-urgan 296 297

ι KVernsdorf p. 27

 

CAMBRIDGE: PBINTED ΒΥ (“. J. CLAY, M.A. ΛΤ Tum UNlVERSITY PREss.

