INDEX

ab, after claudere 375

ablative after a pass. verb 590

adjectives or participles, two in same
clause 67

admittere caelo 86

Aenaria 429

Aetna, editions of p. 26—283 manuscripts
of p. 28-323 its reputed authors p.
32-—37; its poetieal merits p. 373 its
age p. 343 its author was a stoic
p· 35 36; vv- 34, 53, 68, 84, 174, 5383
elisio-ns p. 39; 1785 peculiar rhythms
69; unusual rhythms 983 495 496;
studied points 116, 122, 182 3 its author
had a knowledge of war 469

Aetna, masc. 340

alumen 390, 397

Amphion and Zethus 574

Apelles' Venus 594

arbitrium 196

atmida 33 5

aut—siue ιοῖᾲι 17

brachia 364

carmina 61 7

Catanian brothers 624, 634, 636, 639

Catullus alluded to 21 22, 53, 495 496,
583

charybdis 107

claussus 583 clusus 317

collectus aquae ²94

commissus 535

consequitur ratis 62 2

curuus, of lava 487

Daphne, its great celebrity p. 40—4 3

Dardania 6

Daubeuy‚ Prof. on Etna 387, 389, 399,
4²3³ 485, 495

Ditis, nomin. 643

dolea 267

durat incendi 439

editions of Aetna p. 26-28

efflare 451

-ei for -i 58

elisions in this poem p. 393 v. 178

equidem 457

Erigone 585

est: the enclitic st common in our poem

and the cause of many corruptions 5 ;
verb subst. om. 91 3 estzlicet 631

Etna, summit of 182, 285

examen 468, 504

exilit 106

faciunt=hoc faciunt 208

faex 476

fauces 330

faxo 506

fides 177, 504, 516

flectere caput 290

flumina=riui 314 ; oslava 497, 512

fornax 4803 545

fragores, plur. 361

fridicas 532

fructus denotes every produce of the
ground 1 1 ·

fulmina, of Etna 362

Gorallus, Theodorus p. 27

Greek words, our poet fond of 62, 495

Haupt, Prof. p. 37; p. 80—82

Heraclitus 5 38

Hiera 439

honerosus 466

Hyla sacred to Apollo p. 39 40

Jacob, Frid. p. 27 28

immo 175 *

in semina, and in semine ²03 in after
potentia p. 80

increpare 493, 622

index Sim'us 246

indicative in dependent relative clauses
229; after non qui 558

innoxius 357

intereunt uenis 45 2

-is in nom. plur. 58

iubar, masc. 333

Ladonis, i. e. Daphne, long the most fa-
mous sanctuary of Apollo p. 40-4 3

Laeda 89

lapis mOIafiS 399, 408, 415, 4²²⁷ 4²72 454,

45 7, 475 fou„ 510- 564
lentities 54 3

leuitas 350

Lucilius Iunior: his claims to be author
of Aetna p. 33—373 his life and cha-
racter p. 33-35 ; his philosophy p. 36

